# Student-Management-System

./: Program.cs  Student Management System.csproj  Student Management System.sln  appsettings.json
Controllers/: StudentApiController.cs  StudentController.cs
Properties/: launchSettings.json
SMS.Application/: Program.cs  SMS.Application.csproj
SMS.Application/DTOs/: StudentCreateDTO.cs
SMS.Application/Interfaces/: IGenericRepository.cs  IStudentRepository.cs  IStudentService.cs  IUnitOfWork.cs
SMS.Application/Mapping/: StudentProfile.cs
SMS.Application/Properties/: launchSettings.json
SMS.Application/Services/: StudentService.cs
SMS.Domain/: Program.cs  SMS.Domain.csproj
SMS.Domain/Entities/: Student.cs
SMS.Domain/Properties/: launchSettings.json
SMS.Infrastructure/: Program.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Data/: SmsDbContext.cs
SMS.Infrastructure/Migrations/: 20260217181610_InitialCreate.Designer.cs  20260217181610_InitialCreate.cs  20260223180408_AddIdentity.Designer.cs  20260223180408_AddIdentity.cs  SmsDbContextModelSnapshot.cs
SMS.Infrastructure/Properties/: launchSettings.json
SMS.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs
SMS.Infrastructure/Unit Of Work/: UnitOfWork.cs
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
